### Database ###
#
# At the first application start, the following
# settings will be used to configure the database.
# NOTE: do not change that once it's been executed.


DB_HOST=localhost
DB_PORT=3306
DB_NAME=skysong
DB_USERNAME=root
DB_PASSWORD=${DATABASE_PASSWORD}